<!DOCTYPE html>
<html>
<head>
<title>Music4u</title>
<meta charset="UTF-8">
<style>
  body{
    background-color: rgb(42, 3, 68);
  }
  #bat{
    background-color: rgba(137, 43, 226, 0.76);
    color: black;
    text-align: center;

  }
  #bi{
    background-color: rgba(0, 0, 0, 0.753);
    height: 300;
    float: left;
    padding: 2.5px;
  }
  #hiru{
    content: "";
    clear: both;
    display: table;
  }
  #lau{
    color: rgb(255, 255, 255);
    background-color: rgba(137, 43, 226, 0.76);
    padding: 14px 16px;
    text-align: center;
  }
  li{
    color: rgb(255, 255, 255);
    background-color: rgba(137, 43, 226, 0.76);
    list-style-type: none;
    display: inline-block;
    width: 200px;
    padding: 14px 16px;
  }
  li a {
    color: rgb(255, 255, 255);
    background-color: rgba(137, 43, 226, 0.76);
    list-style-type: none;
    display: inline-block;
    padding: 16px 18px;
  }
  li a:hover {
      background-color: black;  
  }
  
</style>
</head>
<body>
        <div id="bat"> <h1>MUSIC4U</h1> </div>
        <div id="bat">
            <ul>
               <li><a href="http://www.newmusicas.com/">Most popular</a></li>
               <li><a href="https://www.rocktails.tv//ranking-canciones">Top 50</a></li>
               <li><a href="https://www.rocktails.tv/playlists">Playlists</a></li>
               <li><a href="https://www.rocktails.tv//musica-recomendada">Recommended</a></li>
               <li><a href="">Genres</a></li>
               <li><a href="">Colaborations</a></li>
            </ul>
        </div>

        <div id="lau">
            <div> Prok - Café solo
                <audio controls>
                <source src="audio/prok-cafe-solo-videoclip-prod-dj-keru.mp3" type="audio/mpeg">
              </audio></div>
              <div> Daddy Yankee - Limbo
                  <audio controls>
                <source src="audio/daddy-yankee-limbo-video-oficial.mp3" type="audio/mpeg">
              </audio></div>
              <div> Lil Nas - Old town road ft Billy Ray Cyrus
                  <audio controls>
                <source src="audio/lil-nas-x-old-town-road-feat-billy-ray-cyrus-remix.mp3" type="audio/mpeg">
              </audio></div>
              <div> Natos y Waor - DISPUESTOS A MORIR ft. C.R.O & Homer el Mero Mero<br>
                  <audio controls>
                <source src="audio/natos-y-waor-dispuestos-a-morir-ft-cro-homer-el-mero-mero-videoclip-oficial.mp3" type="audio/mpeg">
              </audio></div>
              <div> Wiz Khalifa - See you again ft Charlie Puth
                <audio controls>
                <source src="audio/wiz-khalifa-see-you-again-ft-charlie-puth-official-video-furious-7-soundtrack.mp3" type="audio/mpeg">
              </audio></div>
              <div> Green valley ft SFDK - Nunca pararé
                <audio controls>
                <source src="audio/green-valley-feat-sfdk-nunca-parare-videoclip.mp3" type="audio/mpeg">
              </audio></div>
              <div> Nikone - Ser o no ser
                <audio controls>
                <source src="audio/nikone-ser-o-no-ser.mp3" type="audio/mpeg">
              </audio></div>
              <div> Twenty one pilots - Stressed out
                <audio controls>
                <source src="audio/twenty-one-pilots-stressed-out-official-video.mp3" type="audio/mpeg">
              </audio></div>
        </div>
                <div id="hiru">
                    <div id="bi"><a href="http://www.newmusicas.com/musica-clasica/"><img src="img/musica_clasica1.jpg" height="244"></a></div>
                    <div id="bi"><a href="http://www.newmusicas.com/blue/"><img src="img/blues.png" height="244"></a></div>
                    <div id="bi"><a href="http://www.newmusicas.com/jazz/"><img src="img/jazz.jpg" height="244"></a></div>
                    <div id="bi"><a href="http://www.newmusicas.com/funk/"><img src="img/Funk.jpg" height="244"></a></div>
                    <div id="bi"><a href="http://www.newmusicas.com/coudivy/"><img src="img/country.jpg" height="244"></a></div>
                </div>
                <div id="hiru">
                    <div id="bi"><a href="http://www.newmusicas.com/gothic/"><img src="img/industrial.jpg" height="272"></a></div>
                    <div id="bi"><a href="http://www.newmusicas.com/rock/"><img src="img/rock.png" height="272"></a></div>
                    <div id="bi"><a href="http://www.newmusicas.com/metal/"><img src="img/Heavy-Metal-main.jpg" height="272"></a></div>
                    <div id="bi"><a href="http://www.newmusicas.com/salsa/"><img src="img/salsa.jpg" height="272"></a></div>
                    <div id="bi"><a href="http://www.newmusicas.com/opera/"><img src="img/opera1.jpg" height="272"></a></div>
                </div>
                <div id="hiru">
                    <div id="bi"><a href="http://www.newmusicas.com/reggae/"><img src="img/reggae.jpg" height="271,7"></a></div>
                    <div id="bi"><a href="http://www.newmusicas.com/hip-hop/"><img src="img/hip-hop.jpg" height="271,7"></a></div>
                    <div id="bi"><a href="http://www.newmusicas.com/rap/"><img src="img/rap.jpg" height="271,7"></a></div>
                    <div id="bi"><a href="http://www.newmusicas.com/soul/"><img src="img/soul.jpg" height="271,7"></a></div>
                    <div id="bi"><a href="http://www.newmusicas.com/electronica/"><img src="img/EDM.jpg" height="271,7"></a></div>
                </div>

</body>
</html>